<!DOCTYPE html>
<html lang="us">
<head>
  <title>Word Search Game</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8;">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src= "app.js" type="text/javascript"></script>
</head>
<body>
  <div id="container">
    <h1 id="game-title">Word Search Game</h1>
    <h1 id="login-header">User Registration</h1>
    <h1 id="username-header"><i>Enter a Username</i></h1>

      <input id="username-input" type="text" placeholder="username">
      <br>
      <input id="username-submit" type="submit">



    </table>
  </div>
</body>
</html>
