<!--
Thomas Salemy
tps220@lehigh.edu
CSE264 Section 10
HW1: Personal Webpage
-->
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thomas Salemy's Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
      <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src= "outline.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="container">
      <div id="banner">
        <h1 id="banner-title">Thomas Salemy</h1>
        </br>
        </br>
        </br>
        <p id="quote">
          "Just another kid from Boston"
        </p>
      </div>
      <div id="column-left">
          <h2>Bio</h2>
          <h3 class="bio">Early Life</h3>
          <p class="bio">
            Thomas grew up outside of Boston in a small town named Carlisle that has a population of 5,000 people.
            As a kid, he played hockey and lacrosse, and he thouroughly enjoyed going to school.
          </p>
          <h3 class="bio">High School</h3>
          <p class="bio">
            Thomas entered high school at 5'2", and by his senior year, he sprouted up to 6'4".
            He continued his passion for hockey and lacrosse, playing both sports year-round. As a junior,
            Thomas began to pursue his interest in mathematics and decided he wanted to be an engineer. He chose
            Lehigh University as the school he would attend.
          </p>
          <h3 class="bio">Life at Lehigh</h3>
          <p class="bio">
            At Lehigh, Thomas continues to have a wonderful time. He has made great freinds, loves his computer science major, and
            is appreciative of all his great professors. He is a part of many clubs and the Kappa Sigma fraternity. Although his
            major is in computer science & engineering, he also minors in mathematics and economics.
          </p>
          <h2>Favorites</h2>
            <ul>
              <li> Fly Fishing </li>
              <li> Boston Sports, especially Tom Brady</li>
              <li> Winter </li>
              <li> Skiing </li>
              <li> The Beach </li>
              <li> Saxby's Coffee </li>
              <li> Lobster </li>
              <li> The Color Blue </li>
            </ul>
          <h2>Courses</h2>
            <ul>
              <li> CSE202: Computer Organization and Architecture </li>
              <li> CSE264: Web Systems Programming </li>
              <li> CSE198: Foundations of Discrete Structures and Algorithms </li>
              <li> PHY21: Introduction to Physics, E&M</li>
              <li> PHY22: Physics Lab, E&M </li>
              <li> ECO29: Money, Banking, and Finances </li>
            </ul>
          <h2>Music</h2>
          <table border="2" cellpadding="2" cellspacing="2">
            <thead>
              <tr>
                <th> Song </th>
                <th> Artist </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th> Money Trees </th>
                <th> Kendrick Lamar </th>
              </tr>
              <tr>
                <th> 8TEEN </th>
                <th> Khalid </th>
              </tr>
              <tr>
                <th> I Fall Apart </th>
                <th> Post Malone </th>
              </tr>
              <tr>
                <th> Summertime Sadness </th>
                <th> Lana Del Rey </th>
              </tr>
            </tbody>
          </table>
      </div>
      <div id="column-right">
          <h2>Fun Facts</h2>
          <ol>
            <li>Fluent in French</li>
            <li>Two older brothers</li>
            <li>Has four cute dogs</li>
            <li>Grew up in the town where the "first shot was heard around the world" during
                the revolutionary war</li>
            <li>Loves music</li>
            <li>Best friend is from Israel</li>
            <li> Has traveled to 12 different countries </li>
          </ol>
      </div>
      <div id="footer">
        <h1 class="info"> © 2018 Thomas Salemy </h1>
        <h3 class="info"> Contact Info </h3>
        <h5 class="info"> Email: tps220@lehigh.edu </h5>
        <h5 class="info"> Phone: 978-995-3433 </h5>
        <h5 class="info"> Address: 68 Great Meadows Road, Concord MA </h5>
      </div>
    </div>
  </body>

</html>
