#container {
  width: 800px;
  margin: 0 auto;
}
#banner {
  background-image: url("skyline.jpg");
  background-size: 800px;
  background-position: center;
  background-repeat: no-repeat;
  height: 128px;
  border-bottom: 3px solid black;
}
#banner-title {
  font-size: 26px;
  font-family: sans-serif;
  text-align: center;
}
#quote {
  font-size: 16px;
  font-family: cursive;
  color: white;
  text-align: center;
  margin-right: 10px;
}
#column-left {
  width: 66.6%;
  float: left;
  margin-bottom: 10px;
}
.bio {
  margin-left: 18px;
}
#column-right {
  width: 33.3%;
  float: right;
}
#footer {
  clear: both;
  text-align: center;
  background-color: cornflowerblue;

}
h3, p {
  margin-top: 2px;
  margin-bottom: 10px;
}
h2 {
  margin-bottom: 15px;
}
.info {
  padding: 0px;
  margin: 0px;
  font-family: serif;
}
